<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            display: flex;
        }

        .left {
            display: flex;
            gap: 10px;
            width: 50%;

            .middle {
                display: flex;
                margin-left: 189px;
                margin-top: 167px;
                flex-direction: column;
                gap: 24px;

                .upper {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 26px;

                        .head {
                            display: flex;
                            flex-direction: column;
                            gap: 16px;

                            .heading {
                                color: var(--Gray-900, #2A3342);
                                text-align: center;
                                width: 358px;
                                font-family: Poppins;
                                font-size: 30px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 38px;
                            }

                            .subheading {
                                width: 358px;
                                color: var(--Gray-500, #556987);
                                text-align: center;
                                font-family: Poppins;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 28px;
                            }
                        }

                        .inputs {
                            display: flex;
                            flex-direction: column;
                            gap: 24px;

                            .input {
                                display: flex;
                                width: 358px;
                                flex-direction: column;
                                gap: 6px;
                                flex-shrink: 0;

                                label {
                                    width: 160px;
                                    color: var(--Gray-800, #333F51);
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 24px;
                                }

                                input {
                                    width: 358px;
                                    height: 46px;
                                    padding: 10px 14px;
                                    gap: 8px;
                                    border-radius: 8px;
                                    border: 1px gray solid;
                                    font-size: 16px;
                                }

                            }
                        }
                    }

                    .down {
                        display: flex;
                        gap: 11px;

                        input {
                            width: 16px;
                            height: 16px;
                            border-radius: 4px;
                            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
                        }

                        label {
                            width: 160px;
                            color: var(--Gray-800, #333F51);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 18px;
                        }

                        .forgot {
                            width: 160px;
                            color: #FF6ABE;
                            text-align: right;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 18px;
                        }
                    }
                }

                .button {
                    display: flex;
                    padding: 4px;
                    justify-content: center;

                    button {
                        text-align: center;
                        background-color: #E966A0;
                        width: 122px;
                        height: 42px;
                        padding: 11px 18px;
                        color: white;
                        border: none;
                        border-radius: 1000px;
                        font-size: 14px;
                    }
                }

                .lower {
                    width: 218px;
                    color: var(--Gray-800, #333F51);
                    text-align: center;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 18px;

                    .sign {
                        color: #FF6ABE;
                    }
                }
            }

            .vector {
                position: absolute;
                left: 60px;
                top: 40px;
                display: flex;
                border: none;
            }
        }

        .right {
            background: var(--Gray-050, #F7F8F9);
            width: 50%;
            padding: 144px 87px;

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;

                .quote {
                    border-radius: 36px;
                    background: rgba(255, 125, 198, 0.45);
                    box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
                    padding: 2px 8px;
                    color: #FF6ABE;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                }

                .text {
                    width: 529px;
                    color: var(--Gray-800, #333F51);
                    text-align: center;
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 38px;
                    margin-top: 16px;
                }

                .image {
                    margin-top: 72px;
                }

                .name {
                    color: var(--Gray-800, #333F51);
                    text-align: center;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 28px;
                    margin-top: 24px;
                }

                .disgnation {
                    color: var(--Gray-400, #8896AB);
                    text-align: center;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    margin-top: 4px;
                }
                .scroll{
                    margin-top: 44px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="left">
        <div class="middle">
            <div class="upper">
                <div class="text">
                    <div class="head">
                        <div class="heading">Sign in to your account</div>
                        <div class="subheading">Start your demo version</div>
                    </div>
                    <div class="inputs">
                        <div class="input">
                            <label for="email">Email</label>
                            <input type="text" id="email" placeholder="pat@shuffle.dev">
                        </div>
                        <div class="input">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="*******">
                        </div>
                    </div>
                </div>
                <div class="down">
                    <input type="checkbox" id="Remember">
                    <label for="Remember">Remember me</label>
                    <div class="forgot">Forgot your password?</div>
                </div>
            </div>
            <div class="button"><button>Sign In</button></div>
            <div class="lower">Don't have an account? <span class="sign">Sign up</span> </div>
        </div>
        <button class="vector"><img src="Vector.jpg" alt=""></button>
    </div>
    <div class="right">
        <div class="main">
            <div class="quote">QUOTES</div>
            <div class="text">Love the simplicity of the service and the prompt customer support. We can’t imagine
                working without it.</div>
            <div class="image"><img src="Ellipse 1.jpg" alt=""></div>
            <div class="name">John Doe</div>
            <div class="disgnation">CEO & Founder at Flex.co</div>
            <img src="Group 1.jpg" alt="" class="scroll">
        </div>
    </div>
</body>

</html>